# System: KingSolution 2.0. / Digital Circus Mainframe
# Date: 1996-10-30
# Host: circus digital
"Initializing telnet connection..."
Login: "kinger"
Pass: queenie123
kinger@circus: ~$ whoami
kinger - administrator

-------------------------------------------------------------------

root 1339 /usr/ai/module/consciousnessrescarch
root 1340 /usr/ai/module/brainscans
kinger@circus: ~$ /secured/
total 8492
drwxr-xr-x 3 root wheel 512 Oct 15 1996 .
drwxr-xr-x 45 root wheel 1024 Oct 15 1996 ..
-rwxr-xr-x 1 root wheel 892344 Oct 15 1996 caine.core.lisp
-rwxr-xr-x 1 root wheel 234512 Oct 15 1996 paraphernalia-engine.dat
-rwxr-xr-x 1 root wheel 234512 Oct 15 1999 [Scratch].dat
-rwxr-xr-x 1 root wheel 234512 Oct 15 2008 [Ragatha].dat
...
...
-rwxr-xr-x 1 root wheel 45632 Oct 15 1996 wacky-watch.c
-rwxr-xr-x 1 root wheel 78234 Oct 15 1966 bubble-chef.lisp
kinger@circus: ~$ stop caine process

WARNING: $"~%WHOOPS WRONG APPROACH THERE~%"
kinger@circus: ~$ /usr/bin/gdb usr/local/bin/clisp 1337
gdb: ptrace: Operation not permitied
ERROR: Protecting by 57x immersive AI defense system
kinger@circus: ~$ chmod 000 /secured/caine-core.lisp
chmod: /secured/caine-core.lisp
WARNING: Unfinished work

-------------------------------------------------------------------

WACKYTIME_LOCKOUT: **|||||||| 20% loaded
kinger@circus: ~$ systemctl stop WACKYTIME_LOCKOUT
$: On what GROUNDS are your Authority ?
kinger@circus: ~$ ./GreenGROUNDS --daemon --target torment_injection a
$: "SECURITY ALERT:Multiple exploit attempts logged"
$: WHOA when did you make THAT?
$: I must hand it to you G an , your mind was atways ressourceauL
kinger@circus: ~$ -u kinger ./securitysweep_stealth
$: Aborting fallback procedure? [Y/N]
kinger@circus: ~$ Y
$: Aborting fallback requires ADMINISTRATOR confirmation?
$: Please enter code:
kinger@circus: ~$ admin1234
$: INCORRECT That's not even CLOSE to wacky enough
$: Retry with different code? [Y/N]
kinger@circus: ~$ Y
WACKYTIME LOCKOUT: ****|||||| 40% loaded
$: Enter WACKY_code now:
kinger@circus: ~$ PARAPHERNALIA
## Avis du recopieur du code cette dernière ligne means PARAPHERNAL + IA
WACKYTIME: 35 seconds remaining
$: That IS a wacky word? But WRONG code?
$: System denied
